# Set the leader key to Ctrl+A
set -g prefix C-a
unbind C-b # Unbind the default Ctrl+B leader
bind C-a send-prefix # Allows you to send Ctrl+A to the inner pane if needed (double tap leader)

# Move cursor inside terminal using vim motions
# Set tmux to use vi-like keybindings in copy mode
setw -g mode-keys vi
# Bind Ctrl + [ to enter copy mode
bind C-[ copy-mode

# Pane navigation with Ctrl + Vim motions (NO LEADER NEEDED)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Unbid default pane navigation
unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l

# Split panes with - and | (more intuitive than % and ")
bind | split-window -h -c "#{pane_current_path}" # split horizontal
bind - split-window -v -c "#{pane_current_path}" # split vertical
# -c "#{pane_current_path}" opens new pane in same directory

# Resize panes with Shift + Arrow keys (after leader, or -n for no leader)
# You could also use Ctrl + Arrow keys if you don't mind conflicts with C-h/j/k/l
# bind -r C-Left resize-pane -L 5
# bind -r C-Down resize-pane -D 5
# bind -r C-Up resize-pane -U 5
# bind -r C-Right resize-pane -R 5

# Or, if you want leader + Shift + Arrow:
bind -n C-S-h resize-pane -L 5
bind -n C-S-j resize-pane -D 5
bind -n C-S-k resize-pane -U 5
bind -n C-S-l resize-pane -R 5
# -r means repeatable (hold down key)

# Other common useful bindings (Leader + key)
bind c new-window -c "#{pane_current_path}" # Create new window in current dir
bind w list-windows                         # List windows
bind n next-window                          # Next window
bind p previous-window                      # Previous window
bind x kill-pane                            # Kill current pane (prompts for confirmation)

# Enable mouse mode for scrolling and pane resizing/selection
set -g mouse on

# Allow tmux to set the terminal title
set -g set-titles on
set -g set-titles-string "#S:#I.#P #W"

# Don't require Esc to be pressed for commands to register
set -sg escape-time 0

# Set history limit (how many lines tmux keeps in scrollback buffer)
set -g history-limit 10000

# Set the default terminal mode to xterm-256color (important for colors)
set -g default-terminal "tmux-256color"
# Correct way to set TERM for inner shell (for programs like vim to work well)
set-option -sa terminal-features ',xterm-kitty:RGB' # Example for Kitty terminal
